/* =======================
   1. Reset and Base Styles
========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  background-image: url('background.jpg'); /* Fallback image */
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* =======================
   2. Typography
========================== */
.description {
  text-align: justify;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* =======================
   3. Header Styles
========================== */
#mainHeader {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

header {
  background: linear-gradient(to right, #ff8a00, #e52e71);
  padding: 20px;
  color: white;
}

/* =======================
   4. Headings and Text
========================== */
h2 {
  font-size: 24px;
}

h3, p {
  font-family: Arial, sans-serif;
}

/* =======================
   5. Event Card Component
========================== */
.eventCard {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 20px;
}

/* =======================
   6. Call-To-Action Button
========================== */
/* Style for main CTA button */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* =======================
   7. Links and Navigation
========================== */
a:link {
  color: blue;
}

a:hover {
  color: orange;
}

a:active {
  color: red;
}

a:visited {
  color: purple;
}

ul.nav {
  list-style: none;
  padding: 0;
}

ul.nav li {
  margin: 5px 0;
}

/* =======================
   8. Table Styling
========================== */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* =======================
   9. Box Model & Form Fields
========================== */
input:focus {
  outline: 2px solid #007BFF;
}

.hidden {
  visibility: hidden;
}

.removed {
  display: none;
}

/* =======================
   10. Multi-Column Layout
========================== */
.news-section {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
}

/* =======================
   11. Responsive Design
========================== */
@media screen and (max-width: 768px) {
  nav ul {
    display: block;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  body {
    font-size: 14px;
  }
}
